sudo: required
services:
- docker

before_install:
- openssl aes-256-cbc -K $encrypted_177773bbdce0_key -iv $encrypted_177773bbdce0_iv
  -in service-account.json.enc -out service-account.json -d

- curl https://sdk.cloud.google.com | bash > /dev/null;
- source $HOME/google-cloud-sdk/path.bash.inc
- gcloud components update kubectl
- gcloud auth activate-service-account --key-file service-account.json
- gcloud config set project multi-k8s-258008
- gcloud config set compute/zone asia-south1-a	
- gcloud container clusters get-credentials multi-cluster
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker build -t akshay1818/react-test -f ./client/Dockerfile.dev ./client
script:
- docker run akshay1818/react-test npm test -- --coverage
deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
